<!DOCTYPE html>
<html lang="vi">
<head>

	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="description" content="Mô tả website">
	<meta name="keyworks" content="từ khóa 1 , từ khóa 2">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Shortcut icon" href="images/favicon.ico">
	<!-- css -->
	<link rel="stylesheet" href="vendor/css/style.css">
	<link rel="stylesheet" href="vendor/css/fontawesome-all.min.css">

</head>
<body>
	

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quis, laudantium. Saepe maiores est facere sunt nemo, id alias recusandae rem dolorum iusto debitis fugit non, odio, inventore possimus libero.




	<!-- javascript -->
	<script src="vendor/js/app.js"></script>
</body>
</html>